<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <script type="text/javascript" src="example.js"></script>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        background: url(https://cdn.dribbble.com/users/1770290/screenshots/6183149/bg_79.gif) no-repeat center/cover;
        padding-left: 20px;
        padding-right: 20px;
    }

    table {
        width: 100%;
        font-size: 2vw;
        font-family: 'Pacifico', cursive;
        padding-top: 20px;
    }

    .a {
        text-align: right;

    }

    .a a {
        text-decoration: none;
        color: black;
        font-size: 1.6vw;
    }

    .a a:hover {
        color: red;
        background: rgb(230, 164, 224);
    }

    .head {
        font-size: 2vw;
        text-align: center;
        font-family: 'Pacifico', cursive;
    }

    p {
        font-size: 2vw;
        margin: 20px;
        border: 10px;
        font-family: 'Pacifico', cursive;
        border-style: solid;
        background: peachpuff
    }

    .example {
        position: relative;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }


    .box form {
        width: 40%;
    }

    .box label {
        font-size: 2vw;
        font-family: 'Bree Serif', serif;

    }

    .example h1 {
        font-size: 2vw;
        text-align: center;
        font-family: 'Pacifico', cursive;

    }

    .box input {
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    .button {
        width: 100%;
        border: none;
        outline: none;
        padding: 20px;
        font-size: 20px;
        border-radius: 8px;
        color: rgb(27, 166, 247);
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
        transition: .2s ease background-color;
    }

    .button:hover {
        background-color: rgb(214, 226, 236);

    }
</style>

<body>
    <table>
        <tr>
            <td>
                Name: PRERNA PATWAL<br>
                Roll Number: 2006215
            </td>
            <td class="a">
                <a href="https://prerna1610.github.io/ASSIGNMENT5_QUESTION2/">GO TO NEXT QUESTION =>>></a><br>
                <a href="https://github.com/prerna1610/ASSIGNMENT5_QUESTION1/"><b>SHOW CODE</b></a>
            </td>
        </tr>
    </table>
    <div class="head">
        ASSIGNMENT 5
    </div>
    <div class="head">
        Question 1: Create a HTML page and show the procedure of connecting JS file with it.
    </div>
    <p>
        An external JavaScript file must be saved by .js extension. It is recommended to embed all JavaScript files into
        a single file. It increases the speed of the webpage.
        To create a separate file to hold the code of JavaScript with the (.js) extension and later incorporate/include
        it into our HTML document using the src attribute of the script tag. It becomes very helpful if we want to use
        the same code in multiple HTML documents. It also saves us from the task of writing the same code over and over
        again and makes it easier to maintain web pages.
    </p>
    <h1>
        For example:
    </h1>


    <div class="example">
        <h1 class="head1">FIND OUT YOUR AGE IN DOG YEAR</h1>
        <div class="box">
            <form action="">
                <div class="form">
                    <label for="age">Enter your age:</label>
                    <input type="text" name="myage" size="15">
                </div>
                <div class="btn">
                    <input type="button" value="calculate" onclick="cyears(this.form)" class="button">
                </div>
                <div class="form">
                    <label for="age in dog year">Your age in Dog year is:</label>
                    <input type="text" name="dogage" size="15">
                </div>

            </form>
        </div>
</body>

</html>
